{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/server.js"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|ico|json|txt))",
      "dest": "/client/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/client/public/index.html"
    }
  ]
}
